{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 28,
  "lineage": "13491ff6-ed88-dfce-d8e9-6583c09b93a0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "clear_budget_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b41de70e21d811afa2c87f797f3c663fa0ea782a",
            "output_base64sha256": "fzJ7VRrnYkxvjHBP9TrdHinyiBz1evg60eugMeV/3n0=",
            "output_file_mode": null,
            "output_md5": "5d55f19f0c6d0162bc187d748b15ff32",
            "output_path": "./LambdaCodeFiles/TFzips/BB-Clear-Budget-Lambda.zip",
            "output_sha": "b41de70e21d811afa2c87f797f3c663fa0ea782a",
            "output_size": 1061,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./LambdaCodeFiles/BB-Clear-Budget-Lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "create_budget_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "774836456d787560af376279fcdd5ae751f11c27",
            "output_base64sha256": "iAVOw9N7b8DSzypsOE5I39CGyXxT7m0onHDqmd8OtN0=",
            "output_file_mode": null,
            "output_md5": "4ef019b1033ff382445e37a70a3fa23f",
            "output_path": "./LambdaCodeFiles/TFzips/BB-Create-Budget-Lambda.zip",
            "output_sha": "774836456d787560af376279fcdd5ae751f11c27",
            "output_size": 1478,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./LambdaCodeFiles/BB-Create-Budget-Lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "delete_budget_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a7e7fffeab981f80bb384a648cc338c36f3c7587",
            "output_base64sha256": "QOyNvFmgyH/xeCcQlesrvhmIwdqB9qwTF/QaIg03Vjs=",
            "output_file_mode": null,
            "output_md5": "1ad868d56ad67c45a662697d08e23ade",
            "output_path": "./LambdaCodeFiles/TFzips/BB-Delete-Budget-Lambda.zip",
            "output_sha": "a7e7fffeab981f80bb384a648cc338c36f3c7587",
            "output_size": 1260,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./LambdaCodeFiles/BB-Delete-Budget-Lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get_budget_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "0f05959860b23c44cfe47bdde2ad150a99a99061",
            "output_base64sha256": "IT4gy+v1pDSEwUYWJ4B4xlrDhtVyBfduvt3Kym632qk=",
            "output_file_mode": null,
            "output_md5": "19fb7d92242c5a15ccaba802c34448d5",
            "output_path": "./LambdaCodeFiles/TFzips/BB-Get-Budgets-Lambda.zip",
            "output_sha": "0f05959860b23c44cfe47bdde2ad150a99a99061",
            "output_size": 746,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./LambdaCodeFiles/BB-Get-Budgets-Lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get_categories_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "eb9dd0a610ce42e7f0dbcf927b62adbbbc7262b5",
            "output_base64sha256": "kn+c2fzW+R3QxdC43lr0YqABU+tzw5cp/3mZLPMlav4=",
            "output_file_mode": null,
            "output_md5": "519e9581caa53e236c1da2e10c4c1a58",
            "output_path": "./LambdaCodeFiles/TFzips/BB-Get-Categories-Lambda.zip",
            "output_sha": "eb9dd0a610ce42e7f0dbcf927b62adbbbc7262b5",
            "output_size": 917,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./LambdaCodeFiles/BB-Get-Categories-Lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get_reportdata_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "20d1f98a9f6468fe3649d703ccd7f1213a05834e",
            "output_base64sha256": "eBpeZsQOaydIBXrDb9QlKx7VhQVYkrOMpQuaPQtdRgY=",
            "output_file_mode": null,
            "output_md5": "618dfe540cb98b515804be0c8eea7044",
            "output_path": "./LambdaCodeFiles/TFzips/BB-Get-ReportData-Lambda.zip",
            "output_sha": "20d1f98a9f6468fe3649d703ccd7f1213a05834e",
            "output_size": 1004,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./LambdaCodeFiles/BB-Get-ReportData-Lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get_userswithaccess_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "3bcecaae9d24d51296530133da2730fde84f9553",
            "output_base64sha256": "/RfVUPMO01s/JnOrtb9nVcxYQITE4w9YL1nFLr10lFE=",
            "output_file_mode": null,
            "output_md5": "ba71bcebaed3e82c0915eb68a1d1a72e",
            "output_path": "./LambdaCodeFiles/TFzips/BB-Get-UsersWithAccess-Lambda.zip",
            "output_sha": "3bcecaae9d24d51296530133da2730fde84f9553",
            "output_size": 1068,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./LambdaCodeFiles/BB-Get-UsersWithAccess-Lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "share_budget_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "11ca2345ab0e56f6232e34f81713bf6b238ca0cf",
            "output_base64sha256": "NIqHeT0OGpaeqIvhdHEaBeWIXo1i4Wyr/Teelo0ANT0=",
            "output_file_mode": null,
            "output_md5": "7d8ca19c5a818525a29d852ac1e72c6d",
            "output_path": "./LambdaCodeFiles/TFzips/BB-Share-Budget-Lambda.zip",
            "output_sha": "11ca2345ab0e56f6232e34f81713bf6b238ca0cf",
            "output_size": 1433,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./LambdaCodeFiles/BB-Share-Budget-Lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "update_budget_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "474e8ce5506defddf82865da3bf759e76afed7f6",
            "output_base64sha256": "yTgWuBcBllFlwZsk+px38DFdWUI3MtMQG0WmEqzYXiA=",
            "output_file_mode": null,
            "output_md5": "c0b285a83f1cab869a6eda42ec358feb",
            "output_path": "./LambdaCodeFiles/TFzips/BB-Update-Budget-Lambda.zip",
            "output_sha": "474e8ce5506defddf82865da3bf759e76afed7f6",
            "output_size": 2070,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./LambdaCodeFiles/BB-Update-Budget-Lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "budgets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "up0vqs",
            "parent_id": "17k12g9or0",
            "path": "/budgets",
            "path_part": "budgets",
            "rest_api_id": "82u01p1v58"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "budgets_sharing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "usd4mm",
            "parent_id": "up0vqs",
            "path": "/budgets/sharing",
            "path_part": "sharing",
            "rest_api_id": "82u01p1v58"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "categories",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cxvpyv",
            "parent_id": "17k12g9or0",
            "path": "/categories",
            "path_part": "categories",
            "rest_api_id": "82u01p1v58"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "reportdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "u1cmsc",
            "parent_id": "17k12g9or0",
            "path": "/reportdata",
            "path_part": "reportdata",
            "rest_api_id": "82u01p1v58"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "bb_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/82u01p1v58",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-08-13T22:06:27Z",
            "description": "API for Budget Boy Web app and mobile apps.",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:139654284650:82u01p1v58",
            "id": "82u01p1v58",
            "minimum_compression_size": -1,
            "name": "BudgetBoyAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": "overwrite",
            "root_resource_id": "17k12g9or0",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apigw_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::139654284650:role/BudgetBoyAPIGatewayRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-13T22:28:29Z",
            "description": "Allows API Gateway to push logs to CloudWatch Logs and Send messages to SQS Queues",
            "force_detach_policies": false,
            "id": "BudgetBoyAPIGatewayRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSLambda_FullAccess",
              "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
              "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
            ],
            "max_session_duration": 3600,
            "name": "BudgetBoyAPIGatewayRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASBBALIVVOAW6EU7V7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::139654284650:role/BB-EventBridgeRuleRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-27T06:06:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "BB-EventBridgeRuleRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSQSFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "BB-EventBridgeRuleRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASBBALIVVD5TLVCEPS"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::139654284650:role/BudgetBoyLambdaRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-14T03:19:25Z",
            "description": "Allows Lambda functions access to SQS Queues, EventBridge, and RDS",
            "force_detach_policies": false,
            "id": "BudgetBoyLambdaRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/AmazonEventBridgeFullAccess",
              "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "BudgetBoyLambdaRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASBBALIVVH2TJKEPIR"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "clear_budget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Clear-Budget-Lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./LambdaCodeFiles/TFzips/BB-Clear-Budget-Lambda.zip",
            "function_name": "BB-Clear-Budget-Lambda",
            "handler": "BB-Clear-Budget-Lambda.lambda_handler",
            "id": "BB-Clear-Budget-Lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:139654284650:function:BB-Clear-Budget-Lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-31T18:11:27.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Clear-Budget-Lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::139654284650:role/BudgetBoyLambdaRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "fzJ7VRrnYkxvjHBP9TrdHinyiBz1evg60eugMeV/3n0=",
            "source_code_size": 1061,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "create_budget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Create-Budget-Lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./LambdaCodeFiles/TFzips/BB-Create-Budget-Lambda.zip",
            "function_name": "BB-Create-Budget-Lambda",
            "handler": "BB-Create-Budget-Lambda.lambda_handler",
            "id": "BB-Create-Budget-Lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:139654284650:function:BB-Create-Budget-Lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-31T18:52:16.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Create-Budget-Lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::139654284650:role/BudgetBoyLambdaRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "iAVOw9N7b8DSzypsOE5I39CGyXxT7m0onHDqmd8OtN0=",
            "source_code_size": 1478,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "delete_budget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Delete-Budget-Lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./LambdaCodeFiles/TFzips/BB-Delete-Budget-Lambda.zip",
            "function_name": "BB-Delete-Budget-Lambda",
            "handler": "BB-Delete-Budget-Lambda.lambda_handler",
            "id": "BB-Delete-Budget-Lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:139654284650:function:BB-Delete-Budget-Lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-31T18:52:27.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Delete-Budget-Lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::139654284650:role/BudgetBoyLambdaRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "QOyNvFmgyH/xeCcQlesrvhmIwdqB9qwTF/QaIg03Vjs=",
            "source_code_size": 1260,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_budgets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Get-Budgets-Lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./LambdaCodeFiles/TFzips/BB-Get-Budgets-Lambda.zip",
            "function_name": "BB-Get-Budgets-Lambda",
            "handler": "BB-Get-Budgets-Lambda.lambda_handler",
            "id": "BB-Get-Budgets-Lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:139654284650:function:BB-Get-Budgets-Lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-31T18:51:59.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Get-Budgets-Lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::139654284650:role/BudgetBoyLambdaRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "IT4gy+v1pDSEwUYWJ4B4xlrDhtVyBfduvt3Kym632qk=",
            "source_code_size": 746,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_categories",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Get-Categories-Lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./LambdaCodeFiles/TFzips/BB-Get-Categories-Lambda.zip",
            "function_name": "BB-Get-Categories-Lambda",
            "handler": "BB-Get-Categories-Lambda.lambda_handler",
            "id": "BB-Get-Categories-Lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:139654284650:function:BB-Get-Categories-Lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-31T18:52:32.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Get-Categories-Lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::139654284650:role/BudgetBoyLambdaRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "kn+c2fzW+R3QxdC43lr0YqABU+tzw5cp/3mZLPMlav4=",
            "source_code_size": 917,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_reportdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Get-ReportData-Lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./LambdaCodeFiles/TFzips/BB-Get-ReportData-Lambda.zip",
            "function_name": "BB-Get-ReportData-Lambda",
            "handler": "BB-Get-ReportData-Lambda.lambda_handler",
            "id": "BB-Get-ReportData-Lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:139654284650:function:BB-Get-ReportData-Lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-31T18:52:10.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Get-ReportData-Lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::139654284650:role/BudgetBoyLambdaRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "eBpeZsQOaydIBXrDb9QlKx7VhQVYkrOMpQuaPQtdRgY=",
            "source_code_size": 1004,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_userswithaccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Get-UsersWithAccess-Lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./LambdaCodeFiles/TFzips/BB-Get-UsersWithAccess-Lambda.zip",
            "function_name": "BB-Get-UsersWithAccess-Lambda",
            "handler": "BB-Get-UsersWithAccess-Lambda.lambda_handler",
            "id": "BB-Get-UsersWithAccess-Lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:139654284650:function:BB-Get-UsersWithAccess-Lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-31T18:52:21.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Get-UsersWithAccess-Lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::139654284650:role/BudgetBoyLambdaRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "/RfVUPMO01s/JnOrtb9nVcxYQITE4w9YL1nFLr10lFE=",
            "source_code_size": 1068,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "share_budget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Share-Budget-Lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./LambdaCodeFiles/TFzips/BB-Share-Budget-Lambda.zip",
            "function_name": "BB-Share-Budget-Lambda",
            "handler": "BB-Share-Budget-Lambda.lambda_handler",
            "id": "BB-Share-Budget-Lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:139654284650:function:BB-Share-Budget-Lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-31T18:52:05.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Share-Budget-Lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::139654284650:role/BudgetBoyLambdaRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "NIqHeT0OGpaeqIvhdHEaBeWIXo1i4Wyr/Teelo0ANT0=",
            "source_code_size": 1433,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "update_budget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Update-Budget-Lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./LambdaCodeFiles/TFzips/BB-Update-Budget-Lambda.zip",
            "function_name": "BB-Update-Budget-Lambda",
            "handler": "BB-Update-Budget-Lambda.lambda_handler",
            "id": "BB-Update-Budget-Lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:139654284650:function:BB-Update-Budget-Lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-31T18:51:54.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:139654284650:function:BB-Update-Budget-Lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::139654284650:role/BudgetBoyLambdaRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "yTgWuBcBllFlwZsk+px38DFdWUI3MtMQG0WmEqzYXiA=",
            "source_code_size": 2070,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    }
  ]
}
